<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xw2-12-gfz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Feeds-->
        <scene sceneID="iWh-bq-zR7">
            <objects>
                <viewController id="MFe-1k-h0y" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daz-2K-ixI"/>
                        <viewControllerLayoutGuide type="bottom" id="xWl-pS-KSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCY-J2-yCK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5qV-6q-oeA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="133" id="dxt-BC-47h" customClass="RSSTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="768" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxt-BC-47h" id="bFT-7I-hpH">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo purus in hendrerit volutpat. Etiam vitae consequat erat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-P3-zq7">
                                                    <rect key="frame" x="20" y="0.0" width="728" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-iB-mwQ">
                                                    <rect key="frame" x="20" y="44" width="728" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo purus in hendrerit volutpat. Etiam vitae consequat erat.  Nulla commodo purus in hendrerit volutpat. Etiam vitae consequat erat. Nulla commodo purus in hendrerit volutpat. Etiam vitae consequat erat.  Nulla commodo purus in hendrerit volutpat. Etiam vitae consequat erat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28897758150000002" green="0.28897758150000002" blue="0.28897758150000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00.00.0000 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-Jo-G3h">
                                                    <rect key="frame" x="20" y="102" width="324" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1166906222" green="5.4564563570000002e-05" blue="0.71596891979999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EWE-Jo-G3h" secondAttribute="bottom" constant="9" id="6LI-km-zp6"/>
                                                <constraint firstItem="EWE-Jo-G3h" firstAttribute="top" secondItem="Sdr-P3-zq7" secondAttribute="bottom" constant="56" id="951-Bw-KhV"/>
                                                <constraint firstItem="EWE-Jo-G3h" firstAttribute="leading" secondItem="bFT-7I-hpH" secondAttribute="leading" constant="20" id="9Gt-qr-0Eu"/>
                                                <constraint firstAttribute="bottom" secondItem="y8G-iB-mwQ" secondAttribute="bottom" constant="28" id="Iec-8D-Jsk"/>
                                                <constraint firstItem="Sdr-P3-zq7" firstAttribute="leading" secondItem="bFT-7I-hpH" secondAttribute="leading" constant="20" id="Lfz-Tm-wpS"/>
                                                <constraint firstItem="y8G-iB-mwQ" firstAttribute="leading" secondItem="bFT-7I-hpH" secondAttribute="leading" constant="20" id="MrU-4h-Xgf"/>
                                                <constraint firstItem="Sdr-P3-zq7" firstAttribute="top" secondItem="bFT-7I-hpH" secondAttribute="top" id="O3V-tG-IvQ"/>
                                                <constraint firstItem="EWE-Jo-G3h" firstAttribute="top" secondItem="Sdr-P3-zq7" secondAttribute="bottom" constant="56" id="UIz-0p-Qld"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdr-P3-zq7" secondAttribute="trailing" constant="-13" id="ay9-Hz-r36"/>
                                                <constraint firstItem="y8G-iB-mwQ" firstAttribute="top" secondItem="bFT-7I-hpH" secondAttribute="top" constant="44" id="gAA-WY-vXe"/>
                                                <constraint firstAttribute="trailing" secondItem="EWE-Jo-G3h" secondAttribute="trailing" constant="391" id="hp4-E0-XfL"/>
                                                <constraint firstAttribute="trailing" secondItem="y8G-iB-mwQ" secondAttribute="trailing" constant="-13" id="xqV-tD-egb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rssDate" destination="EWE-Jo-G3h" id="RX8-KR-HkS"/>
                                            <outlet property="rssDescription" destination="y8G-iB-mwQ" id="VBJ-iR-e6K"/>
                                            <outlet property="rssTitle" destination="Sdr-P3-zq7" id="cg5-9J-297"/>
                                            <segue destination="xG3-g9-J72" kind="push" identifier="showRSSDetail" id="399-T3-b90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MFe-1k-h0y" id="bsV-EH-qpg"/>
                                    <outlet property="delegate" destination="MFe-1k-h0y" id="e13-fW-UoT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5qV-6q-oeA" secondAttribute="bottom" id="GBL-aF-Be4"/>
                            <constraint firstAttribute="trailing" secondItem="5qV-6q-oeA" secondAttribute="trailing" id="VtB-X5-0bp"/>
                            <constraint firstItem="5qV-6q-oeA" firstAttribute="leading" secondItem="HCY-J2-yCK" secondAttribute="leading" id="cDI-Uk-hCO"/>
                            <constraint firstItem="5qV-6q-oeA" firstAttribute="top" secondItem="HCY-J2-yCK" secondAttribute="top" id="tgj-K1-OY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" id="33z-fo-J5g"/>
                    <connections>
                        <outlet property="tableView" destination="5qV-6q-oeA" id="R32-to-UyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm9-5A-pyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-185"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EQz-zu-8ly">
            <objects>
                <viewController id="xG3-g9-J72" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nel-aw-3ai"/>
                        <viewControllerLayoutGuide type="bottom" id="c29-wV-xGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwY-28-Rct">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGx-Jd-CwK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rGx-Jd-CwK" secondAttribute="bottom" id="IKr-Ze-37F"/>
                            <constraint firstItem="rGx-Jd-CwK" firstAttribute="leading" secondItem="zwY-28-Rct" secondAttribute="leading" id="XFN-jr-Vxo"/>
                            <constraint firstAttribute="trailing" secondItem="rGx-Jd-CwK" secondAttribute="trailing" id="nPL-e8-Trl"/>
                            <constraint firstItem="rGx-Jd-CwK" firstAttribute="top" secondItem="zwY-28-Rct" secondAttribute="top" id="uPW-Tm-Spt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhj-ZG-CIc"/>
                    <connections>
                        <outlet property="webView" destination="rGx-Jd-CwK" id="Nds-zh-9OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cV-LN-5Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="-185"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="qOn-0G-8t4">
            <objects>
                <viewController id="C9Y-Mz-ZfO" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05I-N5-5m8"/>
                        <viewControllerLayoutGuide type="bottom" id="soY-u6-HX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRd-ot-GAa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-rg-PvK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GU3-Zr-1CN" detailTextLabel="JB1-IH-vkI" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="Ktj-mY-ybA">
                                        <rect key="frame" x="0.0" y="86" width="768" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktj-mY-ybA" id="ZWa-aP-UrG">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GU3-Zr-1CN">
                                                    <rect key="frame" x="15" y="15" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JB1-IH-vkI">
                                                    <rect key="frame" x="15" y="37" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C9Y-Mz-ZfO" id="zeD-NT-NQE"/>
                                    <outlet property="delegate" destination="C9Y-Mz-ZfO" id="yu5-NC-Qgs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2R1-rg-PvK" secondAttribute="trailing" id="FqG-nP-GbV"/>
                            <constraint firstItem="2R1-rg-PvK" firstAttribute="leading" secondItem="uRd-ot-GAa" secondAttribute="leading" id="bs5-kf-t1I"/>
                            <constraint firstAttribute="bottom" secondItem="2R1-rg-PvK" secondAttribute="bottom" id="iua-rz-mbG"/>
                            <constraint firstItem="2R1-rg-PvK" firstAttribute="top" secondItem="uRd-ot-GAa" secondAttribute="top" id="ueH-HK-mv8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVF-tL-5yD">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="aiZ-BS-1ya">
                            <connections>
                                <action selector="addHubButton:" destination="C9Y-Mz-ZfO" id="lqy-Dk-Mxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2R1-rg-PvK" id="x4e-Jm-FIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoX-6n-wAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKk-xd-ZHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbg-Tx-8iJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Feed" id="oQF-Mt-1gF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8c6-dr-BvF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFe-1k-h0y" kind="relationship" relationship="rootViewController" id="OIx-Ys-3Gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ6-Ug-Rlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ENL-DX-zWY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xw2-12-gfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tQc-Pk-ddW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mbg-Tx-8iJ" kind="relationship" relationship="viewControllers" id="lzc-3z-3h1"/>
                        <segue destination="pA3-T4-md8" kind="relationship" relationship="viewControllers" id="IdB-iz-Ibz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBU-x8-jkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQc-vD-LtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pA3-T4-md8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Setting" id="Oiw-dV-CRe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7x3-my-RXb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9Y-Mz-ZfO" kind="relationship" relationship="rootViewController" id="Yjk-be-os5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hc-JA-XcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed" width="30" height="30"/>
        <image name="Setting" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
